{
  "name": "internshield",
  "version": "1.0.0",
  "private": true,
  "description": "InternShield — internship-scam checker (Express backend + Firebase Authentication).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
